*,
*::before,
*::after {
    box-sizing: border-box;
} 

:root {
    --bg-main: #A75D5DBF; 
    --bg-card: #F0997D4A; 
    --main-text: #FFFFFF; 
    --accent-: #FFC3A1; 
    --accent-2: #000000; 

    font-size: 14px;
}

*{
    font-family: 'Inknut Antiqua', 'Hi Melody', Verdana, Tahoma, sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: var(--main-text); 
}

.image-grid { 
    --gap: 16px;
    --num-cols: 3;
    --row-height: 300px;

    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

form {
    border: 3px solid;
    background-color: #A75D5DFA;
    width: 551px;
    height: 640px;
    
  }

  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 31.5px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #F0997D4A;
  }
 
  button {
    background-color: var(--accent-);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    background-color: var(--accent-2);
  }

  .placeholder {
    color: var(--main-text);
  }
  






@media screen and (min-width: 1440px){ 

}